# Generated by Django 2.0.4 on 2018-04-11 21:35

import django.core.files.storage
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_imageobj_image_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageobj',
            name='image_original',
            field=models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='/home/che/PycharmProjects/fortypes/fortypes/media'), upload_to=''),
        ),
        migrations.AlterField(
            model_name='imageobj',
            name='image_thumbnail',
            field=imagekit.models.fields.ProcessedImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/che/PycharmProjects/fortypes/fortypes/media'), upload_to=''),
        ),
    ]
