# Generated by Django 2.0.4 on 2018-05-08 17:12

import django.core.files.storage
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180411_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageobj',
            name='image_original',
            field=models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='/Users/che/PycharmProjects/fortypes/fortypes/media'), upload_to=''),
        ),
        migrations.AlterField(
            model_name='imageobj',
            name='image_thumbnail',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/Users/che/PycharmProjects/fortypes/fortypes/media'), upload_to=''),
        ),
    ]
