# Generated by Django 2.0.4 on 2018-04-08 09:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collections_posts', '0002_auto_20161224_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectionimage',
            name='block',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='images', to='collections_posts.CollectionImagesBlock'),
        ),
        migrations.AlterField(
            model_name='collectionpost',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
