# Generated by Django 2.0.4 on 2018-04-11 21:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_font_relation', '0002_adminfontrelation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminfontrelation',
            name='font',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_relations', to='fonts.Font'),
        ),
        migrations.AlterField(
            model_name='adminfontrelation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_font_relations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userfontrelation',
            name='font',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_relations', to='fonts.Font'),
        ),
        migrations.AlterField(
            model_name='userfontrelation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='font_relations', to=settings.AUTH_USER_MODEL),
        ),
    ]
