# Generated by Django 2.0.4 on 2018-04-08 09:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invite', '0002_auto_20161203_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invite',
            name='from_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='my_invites', to=settings.AUTH_USER_MODEL),
        ),
    ]
