# Generated by Django 2.0.4 on 2018-04-11 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fonts', '0008_auto_20180408_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='font',
            name='author',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.PROTECT, related_name='fonts', to='fonts.Author'),
        ),
    ]
