# Generated by Django 2.0.4 on 2018-04-13 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fonts', '0009_auto_20180411_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='facebook',
            field=models.CharField(help_text='facebook_page', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='site',
            field=models.CharField(help_text='web_site', max_length=255, null=True),
        ),
    ]
