# Generated by Django 2.0.4 on 2018-05-08 17:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fonts', '0010_auto_20180413_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='facebook',
            field=models.CharField(blank=True, help_text='facebook_page', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='site',
            field=models.CharField(blank=True, help_text='web_site', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
