# Generated by Django 2.0.4 on 2018-07-09 14:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fonts', '0012_auto_20180709_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='contacts',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
