# Generated by Django 2.0.4 on 2018-07-09 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fonts', '0013_author_contacts'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='author',
            name='site',
        ),
    ]
